IMAGE_NAME=rabbitmq_example

DB_DATABASE=rabbitmq_example
DB_ROOT_PASSWORD=toor
DB_USERNAME=rabbitmq_example_user
DB_PASSWORD=p@$$w0rd

PHP_UNAME=dev
PHP_UID=1000
PHP_GID=1000

RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_VHOST=/

DB_LOCAL_PORT=3309
NGINX_LOCAL_PORT=80

XDEBUG_STORM_SERVER_NAME=
XDEBUG_STORM_PORT=9008

XDEBUG_SUBNET_IP=192.168.220.0
XDEBUG_SUBNET_MASK=28
XDEBUG_REMOTE_HOST=192.168.220.1

NETWORK_MAIN=rabbitmq_hello_network
